<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.checkout.CheckoutMainActivity"
    android:background= "@drawable/background" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="99" >

       <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/itemGrid"
                android:layout_width="793dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:numColumns="auto_fit" 
                      android:stretchMode="columnWidth" >

            </GridView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/cartList"
                android:layout_width="317dp"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/totalTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:text="@string/total" />

            <EditText
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.00"
                android:inputType="none" />

            <Button
                android:id="@+id/checkoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkOut"
                android:text="@string/checkout" />

            <ToggleButton
                android:id="@+id/Discount5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Dis5"
                android:textOff="@string/dis5"
                android:textOn="@string/dis5" />

            <ToggleButton
                android:id="@+id/Discount10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Dis10"
                android:textOff="@string/dis10"
                android:textOn="@string/dis10" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>