<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:orientation="vertical"
         android:padding="5dp" > 
<TextView android:id="@+id/item_text"
     android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
        android:textSize="25sp" >
</TextView> 
<TextView android:id="@+id/item_price"
     android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
        android:textSize="15sp" >
    
</TextView> 
</LinearLayout>
